{
  "//ConnectionStrings": "The real connection string is NOT stored in the repository. Locally, put it in appsettings.Production.Local.json (gitignored). On the server, set the ConnectionStrings__DefaultConnection environment variable or an App Setting in Azure.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=<server>.database.windows.net,1433;Initial Catalog=<database>;User ID=<user>;Password=<password>"
  }
}
